import sys
sys.stdin = open('input.txt')
# 가로 높이
w, h = map(int(input()))
# 출발 위치 좌표
p, q = map(int(input()))
# 시간
t = int(input())

# 움직이는 방향 오른쪽위로 시작 합니다. 
# 오른쪽 위 -> 위쪽 벽을 박는다 -> 오른쪽 아래로 간다
# 오른쪽 위 -> 오른쪽 벽을 박는다 -> 왼쪽 위로 간다
# 왼쪽 아래 -> 왼쪽 벽을 박는다 -> 오른쪽 아래로 간다
# 왼쪽 아래 -> 아래쪽 벽을 박는다 -> 오른쪽 위로 간다

