

# 상근이가 먼저 가져간다 돌은 1 3 4이렇게 가져갈수 있다.
#1 상근 상근1
#2 찬영 상근1 찬영2
#3 상근 상근3
#4 상근 상근4
#5 상근 상근3 찬영4 상근5
#6 상근 상근4 찬영1 상근6
#7 찬영 상근1 찬영1 상근 3 찬영1 상근1
'''    상근3 찬영4
       상근4 찬영3

#8 상근 상근1 찬영1
            찬영3
            찬영4


            
#9 찬영 상근4 찬영1
            찬영3
            찬영4
#10
#11
#12
#13
'''



T = int(input())
if T%7 == 2:
    print('CY')
elif T%2 == 0:
    print('CY')
else:
    print('SK')
